{
  "name": "Store-DBMS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "env": "0.0.2",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongoose": "^5.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminat-Okunuga/store-dbms.git"
  },
  "keywords": [],
  "author": "AminatCanCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminat-Okunuga/store-dbms/issues"
  },
  "homepage": "https://github.com/Aminat-Okunuga/store-dbms#readme"
}
