{
  "name": "Store-DBMS",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "mongod": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminat-Okunuga/store-dbms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminat-Okunuga/store-dbms/issues"
  },
  "homepage": "https://github.com/Aminat-Okunuga/store-dbms#readme"
}
